{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 103220110,
      "isDeleted": false,
      "id": "h_ouH-pF_wkGQGSlPFXOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1016235351563,
      "y": 264.5626085069445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.6308932834202,
      "height": 520.1666937934028,
      "seed": 767463694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V-LmFgYuQvFFjWImE3rQE",
          "type": "arrow"
        },
        {
          "id": "gMk7GldKL-4L4Cbc2RqYy",
          "type": "arrow"
        },
        {
          "id": "N1S52YfUCzPl-2OTmmibt",
          "type": "arrow"
        }
      ],
      "updated": 1710792504093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 937035794,
      "isDeleted": false,
      "id": "i_D6Op4XimGhc3miVGsaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.5291951497396,
      "y": 252.30105251736114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 667745678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792478300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 535335950,
      "isDeleted": false,
      "id": "_EhFpGkpyu3-WgKcSksjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2481384277344,
      "y": 249.87320963541674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 359946126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792481061,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 589689938,
      "isDeleted": false,
      "id": "Ciry5ZsA9oUnnVj9R-0N-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.55717298719617,
      "y": 752.3983018663196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 1417956174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792487788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1274728846,
      "isDeleted": false,
      "id": "nCFlcxV0LT0dvFYb3q-b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7283630371095,
      "y": 762.7015109592015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 54269518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792490170,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 910268306,
      "isDeleted": false,
      "id": "XJSIEI5hDw9-Y7GcUKAt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.34861924913196,
      "y": 275.6968790690105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 151.37841118706604,
      "height": 30.95957438151038,
      "seed": 634016846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792494086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.37841118706604,
          30.95957438151038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1153029006,
      "isDeleted": false,
      "id": "V-LmFgYuQvFFjWImE3rQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4111599392359,
      "y": 272.5464160692823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 146.43107096354197,
      "height": 2.8321509281464046,
      "seed": 1188257998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792532431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_ouH-pF_wkGQGSlPFXOw",
        "focus": -0.9708103926146235,
        "gap": 10.678643120659558
      },
      "endBinding": {
        "elementId": "otAnzwqPpX0oRkHAhRAoq",
        "focus": -0.35112950906159424,
        "gap": 7.830145094129648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.43107096354197,
          2.8321509281464046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1369878162,
      "isDeleted": false,
      "id": "gMk7GldKL-4L4Cbc2RqYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8694525824652,
      "y": 785.8844265407987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.14484320746521,
      "height": 7.098320855034672,
      "seed": 136283534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792501939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_ouH-pF_wkGQGSlPFXOw",
        "focus": -0.8657258023072315,
        "gap": 1.1551242404513005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.14484320746521,
          7.098320855034672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2108939598,
      "isDeleted": false,
      "id": "N1S52YfUCzPl-2OTmmibt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3694932725695,
      "y": 795.6135660807292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 120.52259657118043,
      "height": 32.50569661458326,
      "seed": 58044946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792504093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_ouH-pF_wkGQGSlPFXOw",
        "focus": 0.5816426803826715,
        "gap": 10.884263780381843
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.52259657118043,
          32.50569661458326
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 34097780,
      "isDeleted": false,
      "id": "qUdeKK3wY56aiGTNvJZ1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.65706380208343,
      "y": 280.6063435872396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 205.13099670410156,
      "height": 54.63938395182292,
      "seed": 1298065938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525898,
      "link": null,
      "locked": false,
      "fontSize": 43.711507161458336,
      "fontFamily": 1,
      "text": "PUNTO C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO C",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 961464012,
      "isDeleted": false,
      "id": "Dta6F4gp4RTsnI5pgBNLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.2848261804320202,
      "y": 766.0065477159288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 205.655517578125,
      "height": 54.63938395182292,
      "seed": 199427794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525898,
      "link": null,
      "locked": false,
      "fontSize": 43.711507161458336,
      "fontFamily": 1,
      "text": "PUNTO A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO A",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1560206324,
      "isDeleted": false,
      "id": "o_Y4sQgzyAueOlHS1CRLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3295876108004,
      "y": 814.2262200249567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 208.75892639160156,
      "height": 54.63938395182292,
      "seed": 213887502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525899,
      "link": null,
      "locked": false,
      "fontSize": 43.711507161458336,
      "fontFamily": 1,
      "text": "PUNTO B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO B",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 467930444,
      "isDeleted": false,
      "id": "otAnzwqPpX0oRkHAhRAoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6723759969075,
      "y": 239.94206068250878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211.0755615234375,
      "height": 54.63938395182292,
      "seed": 1212082510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V-LmFgYuQvFFjWImE3rQE",
          "type": "arrow"
        }
      ],
      "updated": 1710793525899,
      "link": null,
      "locked": false,
      "fontSize": 43.711507161458336,
      "fontFamily": 1,
      "text": "PUNTO D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO D",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1590887954,
      "isDeleted": false,
      "id": "0xDnKJb7mikk66jKRltGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1450500488281,
      "y": 952.5894097222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 1143137678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792562045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 237452660,
      "isDeleted": false,
      "id": "S3vlXUyCm80Ng6avPbgh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.52324761284706,
      "y": 935.6367594401045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 640.7099609375,
      "height": 85.53853352864587,
      "seed": 261678222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525900,
      "link": null,
      "locked": false,
      "fontSize": 68.4308268229167,
      "fontFamily": 1,
      "text": "PUNTO A =   (x,y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO A =   (x,y)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 334844882,
      "isDeleted": false,
      "id": "1LGv_CT08aWgfe9ICyfZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.92798154790773,
      "y": 1045.8934800889751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 2146522898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792571845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 957121484,
      "isDeleted": false,
      "id": "8aZ3sEitpHBBqipzMdj-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.14070602164884,
      "y": 1029.1547241210935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 645.5684814453125,
      "height": 85.53853352864587,
      "seed": 160998610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525900,
      "link": null,
      "locked": false,
      "fontSize": 68.4308268229167,
      "fontFamily": 1,
      "text": "PUNTO B =   (x,y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO B =   (x,y)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 573314130,
      "isDeleted": false,
      "id": "alnxJEzvHYy99UqiZyJtd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.14719270242165,
      "y": 1138.913838704427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 1548529810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792573261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 247951092,
      "isDeleted": false,
      "id": "Nqyxe7zfdRjiZ_CRKzEZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8170704964755,
      "y": 1121.6486884223093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 639.8887939453125,
      "height": 85.53853352864587,
      "seed": 1145884242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525900,
      "link": null,
      "locked": false,
      "fontSize": 68.4308268229167,
      "fontFamily": 1,
      "text": "PUNTO C =   (x,y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO C =   (x,y)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1832946830,
      "isDeleted": false,
      "id": "joZHZFQQ1rkua93H1XseZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.31391362256056,
      "y": 1224.1737806532115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40.68471272786451,
      "height": 39.537353515625,
      "seed": 83058510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710792575178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 920791628,
      "isDeleted": false,
      "id": "iHI0Y8umjUXxYXsyUGlXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4508459956073,
      "y": 1207.429463704427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 649.1953125,
      "height": 85.53853352864587,
      "seed": 1042695566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525901,
      "link": null,
      "locked": false,
      "fontSize": 68.4308268229167,
      "fontFamily": 1,
      "text": "PUNTO D =   (x,y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUNTO D =   (x,y)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1063612532,
      "isDeleted": false,
      "id": "jKAdrVESHk9w5ch2saBu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.50138346354157,
      "y": 1407.659939236111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 631.3994750976562,
      "height": 25,
      "seed": 1023179538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710793525902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distancia entre dos puntos restamos B - A =>  (7,1)   -  (4,1) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distancia entre dos puntos restamos B - A =>  (7,1)   -  (4,1) ",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}