{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DamrlFiXecD0NCJn1HWQx",
      "type": "line",
      "x": 517.1062622070312,
      "y": 169.125,
      "width": 10.38031005859375,
      "height": 797.5219116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1825299387,
      "version": 122,
      "versionNonce": 1434786331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847989099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.38031005859375,
          797.5219116210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2qkWdhKjAjRM7OPkDSGSx",
      "type": "line",
      "x": 47.725006103515625,
      "y": 612.09375,
      "width": 1071.2756042480469,
      "height": 2.63433837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499207227,
      "version": 74,
      "versionNonce": 75852053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847989099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1071.2756042480469,
          -2.63433837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6YkAF8ZKViijn9O6asio",
      "type": "line",
      "x": 604.5437622070312,
      "y": 478.9875183105469,
      "width": 163.64959716796875,
      "height": 1.89434814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2082351573,
      "version": 62,
      "versionNonce": 1247734779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847989454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.64959716796875,
          1.89434814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U3olZ4SblNUg35vEN-O8y",
      "type": "freedraw",
      "x": 573.925048828125,
      "y": 493.9875183105469,
      "width": 11.24591064453125,
      "height": 56.926055908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094038683,
      "version": 17,
      "versionNonce": 994482997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847990800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.121826171875,
          0.74383544921875
        ],
        [
          -0.70111083984375,
          2.11529541015625
        ],
        [
          -2.62109375,
          5.40679931640625
        ],
        [
          -3.99261474609375,
          9.521240234375
        ],
        [
          -5.08978271484375,
          13.909942626953125
        ],
        [
          -6.461181640625,
          18.572906494140625
        ],
        [
          -6.461181640625,
          23.784515380859375
        ],
        [
          -6.461181640625,
          30.367706298828125
        ],
        [
          -5.63836669921875,
          37.451019287109375
        ],
        [
          -3.99261474609375,
          44.034149169921875
        ],
        [
          -2.072509765625,
          49.520050048828125
        ],
        [
          0.67041015625,
          53.908905029296875
        ],
        [
          2.59039306640625,
          55.828887939453125
        ],
        [
          4.78472900390625,
          56.926055908203125
        ],
        [
          4.78472900390625,
          56.926055908203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.78472900390625,
        56.926055908203125
      ]
    },
    {
      "id": "PIH8i9kcGsPmjyyxTvWhE",
      "type": "freedraw",
      "x": 580.768798828125,
      "y": 513.1312866210938,
      "width": 32.501953125,
      "height": 23.8634033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978522939,
      "version": 36,
      "versionNonce": 1370997941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847991833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8062744140625
        ],
        [
          1.23248291015625,
          -1.71575927734375
        ],
        [
          2.60400390625,
          -3.08721923828125
        ],
        [
          4.52398681640625,
          -3.91009521484375
        ],
        [
          6.71832275390625,
          -4.18438720703125
        ],
        [
          9.46124267578125,
          -4.45867919921875
        ],
        [
          13.027099609375,
          -4.45867919921875
        ],
        [
          15.77001953125,
          -4.18438720703125
        ],
        [
          18.512939453125,
          -2.81292724609375
        ],
        [
          21.53009033203125,
          -1.16717529296875
        ],
        [
          23.4501953125,
          0.47857666015625
        ],
        [
          23.72442626953125,
          1.85003662109375
        ],
        [
          22.62725830078125,
          3.49578857421875
        ],
        [
          19.88433837890625,
          5.14154052734375
        ],
        [
          16.318603515625,
          6.23870849609375
        ],
        [
          13.84991455078125,
          7.61016845703125
        ],
        [
          13.30133056640625,
          7.88446044921875
        ],
        [
          13.57568359375,
          7.33587646484375
        ],
        [
          14.94708251953125,
          7.06158447265625
        ],
        [
          17.96435546875,
          6.78729248046875
        ],
        [
          22.35302734375,
          6.78729248046875
        ],
        [
          27.2904052734375,
          7.61016845703125
        ],
        [
          30.856201171875,
          8.70733642578125
        ],
        [
          32.2276611328125,
          10.07879638671875
        ],
        [
          32.501953125,
          11.17596435546875
        ],
        [
          31.953369140625,
          12.54742431640625
        ],
        [
          30.856201171875,
          14.19317626953125
        ],
        [
          28.661865234375,
          15.83892822265625
        ],
        [
          25.0960693359375,
          17.21038818359375
        ],
        [
          19.610107421875,
          18.58184814453125
        ],
        [
          14.6728515625,
          19.40472412109375
        ],
        [
          12.2042236328125,
          19.40472412109375
        ],
        [
          11.6556396484375,
          19.13043212890625
        ],
        [
          11.6556396484375,
          19.13043212890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.6556396484375,
        19.13043212890625
      ]
    },
    {
      "id": "4YK1BAPMtEcEKT5yXT-zE",
      "type": "freedraw",
      "x": 623.5562744140625,
      "y": 535.3500366210938,
      "width": 3.9765625,
      "height": 21.32379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83456443,
      "version": 12,
      "versionNonce": 1545338165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847992224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8062744140625,
          2.4749755859375
        ],
        [
          -1.5079345703125,
          5.96337890625
        ],
        [
          -2.6051025390625,
          11.17498779296875
        ],
        [
          -3.1536865234375,
          16.11224365234375
        ],
        [
          -3.1536865234375,
          19.67803955078125
        ],
        [
          -3.1536865234375,
          21.04949951171875
        ],
        [
          -3.427978515625,
          21.32379150390625
        ],
        [
          -3.7022705078125,
          21.04949951171875
        ],
        [
          -3.9765625,
          20.50091552734375
        ],
        [
          -3.9765625,
          20.50091552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.9765625,
        20.50091552734375
      ]
    },
    {
      "id": "OqD68ZsdqHa7IwnxPp6Cx",
      "type": "freedraw",
      "x": 631.2437744140625,
      "y": 522.1875,
      "width": 17.410888671875,
      "height": 20.84625244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972703547,
      "version": 18,
      "versionNonce": 755689973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847992870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3687744140625,
          0
        ],
        [
          3.4219970703125,
          -0.0745849609375
        ],
        [
          7.2620849609375,
          -0.8974609375
        ],
        [
          10.5535888671875,
          -2.8175048828125
        ],
        [
          12.4736328125,
          -4.737548828125
        ],
        [
          13.57080078125,
          -6.38330078125
        ],
        [
          14.119384765625,
          -7.2061767578125
        ],
        [
          14.9422607421875,
          -5.0118408203125
        ],
        [
          15.4908447265625,
          -1.99462890625
        ],
        [
          16.0394287109375,
          2.39410400390625
        ],
        [
          16.5880126953125,
          6.78277587890625
        ],
        [
          17.1365966796875,
          10.62286376953125
        ],
        [
          17.410888671875,
          12.81719970703125
        ],
        [
          17.410888671875,
          13.36578369140625
        ],
        [
          17.410888671875,
          13.64007568359375
        ],
        [
          17.410888671875,
          13.64007568359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.410888671875,
        13.64007568359375
      ]
    },
    {
      "id": "F-xiA3nKqqaePSnDT8Jph",
      "type": "freedraw",
      "x": 658.393798828125,
      "y": 501.07501220703125,
      "width": 20.981689453125,
      "height": 39.96429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717121659,
      "version": 17,
      "versionNonce": 956832085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847993365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4749755859375,
          1.368743896484375
        ],
        [
          7.26708984375,
          5.128997802734375
        ],
        [
          11.107177734375,
          10.06634521484375
        ],
        [
          14.947265625,
          16.3751220703125
        ],
        [
          18.5130615234375,
          22.13531494140625
        ],
        [
          20.43310546875,
          26.249755859375
        ],
        [
          20.981689453125,
          28.7183837890625
        ],
        [
          20.981689453125,
          31.4613037109375
        ],
        [
          20.1588134765625,
          34.478515625
        ],
        [
          19.0616455078125,
          37.22137451171875
        ],
        [
          18.23876953125,
          39.41571044921875
        ],
        [
          17.9644775390625,
          39.96429443359375
        ],
        [
          17.9644775390625,
          39.41571044921875
        ],
        [
          18.5130615234375,
          38.31854248046875
        ],
        [
          18.5130615234375,
          38.31854248046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.5130615234375,
        38.31854248046875
      ]
    },
    {
      "id": "S-VYkrCwIZukmgVRxQVlT",
      "type": "freedraw",
      "x": 776.2562866210938,
      "y": 500.6437683105469,
      "width": 12.2203369140625,
      "height": 45.456573486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526631195,
      "version": 19,
      "versionNonce": 1397994357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847994988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.368743896484375
        ],
        [
          -1.2486572265625,
          3.489837646484375
        ],
        [
          -4.5401611328125,
          6.781341552734375
        ],
        [
          -7.8316650390625,
          10.347137451171875
        ],
        [
          -10.30029296875,
          13.638702392578125
        ],
        [
          -11.6717529296875,
          17.204498291015625
        ],
        [
          -12.2203369140625,
          20.770294189453125
        ],
        [
          -12.2203369140625,
          24.336090087890625
        ],
        [
          -11.946044921875,
          28.724761962890625
        ],
        [
          -11.1231689453125,
          33.113433837890625
        ],
        [
          -10.30029296875,
          35.856353759765625
        ],
        [
          -9.751708984375,
          37.776397705078125
        ],
        [
          -9.203125,
          39.970733642578125
        ],
        [
          -8.10595703125,
          42.439361572265625
        ],
        [
          -7.2830810546875,
          44.633697509765625
        ],
        [
          -6.7344970703125,
          45.456573486328125
        ],
        [
          -6.7344970703125,
          45.456573486328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.7344970703125,
        45.456573486328125
      ]
    },
    {
      "id": "HLwSquRu095z0XXNtoYfC",
      "type": "freedraw",
      "x": 801.4937744140625,
      "y": 516,
      "width": 32.0926513671875,
      "height": 21.87158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527457531,
      "version": 37,
      "versionNonce": 2024560213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847995978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.10626220703125,
          0
        ],
        [
          -1.25128173828125,
          0.2025146484375
        ],
        [
          -3.1712646484375,
          0.476806640625
        ],
        [
          -5.3656005859375,
          0.476806640625
        ],
        [
          -7.5599365234375,
          0.476806640625
        ],
        [
          -9.2056884765625,
          0.476806640625
        ],
        [
          -11.4000244140625,
          0.7510986328125
        ],
        [
          -13.0457763671875,
          1.2996826171875
        ],
        [
          -13.86871337890625,
          2.12255859375
        ],
        [
          -14.6915283203125,
          3.4940185546875
        ],
        [
          -14.96588134765625,
          4.865478515625
        ],
        [
          -14.6915283203125,
          5.4140625
        ],
        [
          -13.32012939453125,
          6.51123046875
        ],
        [
          -9.48004150390625,
          7.6083984375
        ],
        [
          -4.2684326171875,
          8.156982421875
        ],
        [
          2.58905029296875,
          8.9798583984375
        ],
        [
          9.17218017578125,
          9.5284423828125
        ],
        [
          13.83526611328125,
          10.351318359375
        ],
        [
          15.75531005859375,
          11.1741943359375
        ],
        [
          16.30389404296875,
          12.2713623046875
        ],
        [
          16.85247802734375,
          13.3685302734375
        ],
        [
          17.12677001953125,
          14.19140625
        ],
        [
          17.12677001953125,
          15.0142822265625
        ],
        [
          16.02960205078125,
          16.1114501953125
        ],
        [
          13.56097412109375,
          17.48291015625
        ],
        [
          9.44647216796875,
          19.128662109375
        ],
        [
          5.05780029296875,
          20.7744140625
        ],
        [
          0.66912841796875,
          21.5972900390625
        ],
        [
          -3.99383544921875,
          21.87158203125
        ],
        [
          -6.18817138671875,
          21.87158203125
        ],
        [
          -6.46246337890625,
          21.87158203125
        ],
        [
          -6.46246337890625,
          21.0487060546875
        ],
        [
          -5.36529541015625,
          19.67724609375
        ],
        [
          -4.54241943359375,
          18.8543701171875
        ],
        [
          -4.54241943359375,
          18.8543701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.54241943359375,
        18.8543701171875
      ]
    },
    {
      "id": "Qw5jJJ7oVQWmFeKavzEta",
      "type": "freedraw",
      "x": 826.1312866210938,
      "y": 535.2000122070312,
      "width": 0.42730712890625,
      "height": 20.77496337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265174555,
      "version": 11,
      "versionNonce": 2065667445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847996343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28125,
          2.19378662109375
        ],
        [
          -0.42730712890625,
          5.68878173828125
        ],
        [
          -0.42730712890625,
          10.62603759765625
        ],
        [
          -0.42730712890625,
          15.28912353515625
        ],
        [
          -0.42730712890625,
          18.58062744140625
        ],
        [
          -0.42730712890625,
          20.77496337890625
        ],
        [
          -0.42730712890625,
          20.50067138671875
        ],
        [
          -0.15301513671875,
          19.95208740234375
        ],
        [
          -0.15301513671875,
          19.95208740234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.15301513671875,
        19.95208740234375
      ]
    },
    {
      "id": "3mHJPlNxg7CXxqXl9EIcO",
      "type": "freedraw",
      "x": 844.5062866210938,
      "y": 526.1625366210938,
      "width": 14.3870849609375,
      "height": 29.89837646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305388283,
      "version": 21,
      "versionNonce": 1245495893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847996846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0875244140625,
          0.26251220703125
        ],
        [
          3.689697265625,
          0.462890625
        ],
        [
          5.6097412109375,
          -0.9085693359375
        ],
        [
          6.981201171875,
          -3.377197265625
        ],
        [
          9.175537109375,
          -6.9429931640625
        ],
        [
          10.8212890625,
          -9.41162109375
        ],
        [
          11.6441650390625,
          -11.057373046875
        ],
        [
          11.6441650390625,
          -11.3316650390625
        ],
        [
          11.6441650390625,
          -9.960205078125
        ],
        [
          12.1927490234375,
          -5.84576416015625
        ],
        [
          13.564208984375,
          1.8345947265625
        ],
        [
          14.11279296875,
          9.24066162109375
        ],
        [
          14.3870849609375,
          14.72662353515625
        ],
        [
          14.11279296875,
          17.1951904296875
        ],
        [
          13.8385009765625,
          18.2923583984375
        ],
        [
          13.564208984375,
          18.56671142578125
        ],
        [
          13.2899169921875,
          18.01812744140625
        ],
        [
          13.2899169921875,
          17.1951904296875
        ],
        [
          13.2899169921875,
          17.1951904296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.2899169921875,
        17.1951904296875
      ]
    },
    {
      "id": "rZ5bRcN0Atnc0Y-0v0zLv",
      "type": "freedraw",
      "x": 862.8812866210938,
      "y": 500.9250183105469,
      "width": 35.4140625,
      "height": 47.520721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874517019,
      "version": 19,
      "versionNonce": 642448501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710847997313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5950927734375,
          1.56292724609375
        ],
        [
          7.2581787109375,
          5.12872314453125
        ],
        [
          15.9873046875,
          10.9642333984375
        ],
        [
          23.8936767578125,
          15.976898193359375
        ],
        [
          30.476806640625,
          21.737091064453125
        ],
        [
          34.59112548828125,
          27.222991943359375
        ],
        [
          35.4140625,
          31.886016845703125
        ],
        [
          34.31689453125,
          36.823333740234375
        ],
        [
          32.39678955078125,
          41.212005615234375
        ],
        [
          30.75103759765625,
          44.777801513671875
        ],
        [
          29.92822265625,
          47.246429443359375
        ],
        [
          29.92822265625,
          47.520721435546875
        ],
        [
          29.65386962890625,
          47.520721435546875
        ],
        [
          29.10528564453125,
          46.423553466796875
        ],
        [
          29.10528564453125,
          45.326385498046875
        ],
        [
          29.10528564453125,
          44.777801513671875
        ],
        [
          29.10528564453125,
          44.777801513671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.10528564453125,
        44.777801513671875
      ]
    },
    {
      "id": "eSy0RF8P8kcRYdoLjV78L",
      "type": "freedraw",
      "x": 580.3187866210938,
      "y": 260.0625,
      "width": 64.63818359375,
      "height": 128.82891845703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138574331,
      "version": 31,
      "versionNonce": 1434718997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710848001789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12347412109375,
          3.204864501953125
        ],
        [
          -4.21685791015625,
          11.337066650390625
        ],
        [
          -12.34906005859375,
          22.163909912109375
        ],
        [
          -17.28631591796875,
          28.198486328125
        ],
        [
          -18.10931396484375,
          31.489990234375
        ],
        [
          -16.46356201171875,
          33.9586181640625
        ],
        [
          -11.52618408203125,
          37.2501220703125
        ],
        [
          -5.7659912109375,
          39.4444580078125
        ],
        [
          -0.82867431640625,
          41.364501953125
        ],
        [
          4.10858154296875,
          43.01025390625
        ],
        [
          10.4173583984375,
          43.8331298828125
        ],
        [
          15.90338134765625,
          44.107421875
        ],
        [
          21.114990234375,
          44.107421875
        ],
        [
          25.7779541015625,
          44.3817138671875
        ],
        [
          29.61810302734375,
          44.656005859375
        ],
        [
          30.71527099609375,
          43.8331298828125
        ],
        [
          30.989501953125,
          41.6387939453125
        ],
        [
          30.71527099609375,
          36.42718505859375
        ],
        [
          29.892333984375,
          32.03851318359375
        ],
        [
          29.34375,
          29.56988525390625
        ],
        [
          29.06951904296875,
          29.02130126953125
        ],
        [
          29.06951904296875,
          30.11846923828125
        ],
        [
          29.34375,
          37.97637939453125
        ],
        [
          30.8658447265625,
          53.56201171875
        ],
        [
          36.8870849609375,
          87.6451416015625
        ],
        [
          43.98486328125,
          119.92227172851562
        ],
        [
          46.25457763671875,
          128.00604248046875
        ],
        [
          46.52886962890625,
          128.82891845703125
        ],
        [
          46.52886962890625,
          128.82891845703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.52886962890625,
        128.82891845703125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}